<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
    <meta charset="utf-8">
    <title>Calculator</title>
  </head>
  <center>
    <body>
      <h1>Hey, Welcome to my Calculator app.</h1>
      <h3>Select a calculator from below dropdown.</h3>
      <div class="dropdown">
        <button class="dropbtn">Calculators</button>
        <div class="dropdown-content">
          <a href="/bmi">Bmi</a>
          <a href="/arithmetic">Arithmetic</a>
        </div>
      </div>
    </body>
  </center>
</html>
